<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AlphaDrop</title>
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <div class="app">
      <!-- Header -->
      <header class="header">
        <div class="logo">
          <img src="../icons/icon48.png" alt="AlphaDrop" class="logo-icon" />
          <span>AlphaDrop</span>
        </div>
        <div id="status-dot" class="status-dot" title="Checking API..."></div>
      </header>

      <!-- Empty State -->
      <div id="empty-state" class="empty-state">
        <div class="empty-icon">
          <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
            <rect x="3" y="3" width="18" height="18" rx="2" ry="2"/>
            <circle cx="8.5" cy="8.5" r="1.5"/>
            <polyline points="21 15 16 10 5 21"/>
          </svg>
        </div>
        <p>Right-click any image and select</p>
        <p class="hint">"Remove Background"</p>
        <div class="upload-divider">
          <span>or</span>
        </div>
        <button id="upload-btn" class="upload-btn">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
            <polyline points="17 8 12 3 7 8"/>
            <line x1="12" y1="3" x2="12" y2="15"/>
          </svg>
          Upload Image
        </button>
        <input type="file" id="file-input" accept="image/*" hidden />
      </div>

      <!-- Main Content -->
      <div id="main-content" class="main-content hidden">
        <!-- Preview Area -->
        <div class="preview-area">
          <div class="preview-card">
            <span class="preview-label">Original</span>
            <div class="preview-frame" id="original-frame">
              <img id="original-image" alt="Original" />
              <div class="frame-buttons">
                <button class="frame-btn upload-new-btn" id="upload-new-btn" title="Upload New Image">
                  <svg width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
                    <polyline points="17 8 12 3 7 8"/>
                    <line x1="12" y1="3" x2="12" y2="15"/>
                  </svg>
                </button>
                <button class="frame-btn crop-btn" data-target="original" title="Crop">
                  <svg width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M6 2v14a2 2 0 0 0 2 2h14"/>
                    <path d="M18 22V8a2 2 0 0 0-2-2H2"/>
                  </svg>
                </button>
                <button class="frame-btn expand-btn" data-target="original" title="Enlarge">
                  <svg width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M15 3h6v6M9 21H3v-6M21 3l-7 7M3 21l7-7"/>
                  </svg>
                </button>
              </div>
            </div>
          </div>

          <div id="result-card" class="preview-card hidden">
            <span class="preview-label">Result</span>
            <div class="preview-frame" id="result-frame">
              <img id="result-image" alt="Result" />

              <div class="frame-buttons">
                <button class="frame-btn crop-btn" data-target="result" title="Crop">
                  <svg width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M6 2v14a2 2 0 0 0 2 2h14"/>
                    <path d="M18 22V8a2 2 0 0 0-2-2H2"/>
                  </svg>
                </button>
                <button class="frame-btn expand-btn" data-target="result" title="Enlarge">
                  <svg width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M15 3h6v6M9 21H3v-6M21 3l-7 7M3 21l7-7"/>
                  </svg>
                </button>
              </div>

              <!-- Magic Wand Button (appears after processing) -->
              <button id="refine-btn" class="refine-btn hidden" title="Edge Refinement">
                <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M15 4V2"/>
                  <path d="M15 16v-2"/>
                  <path d="M8 9h2"/>
                  <path d="M20 9h2"/>
                  <path d="M17.8 11.8L19 13"/>
                  <path d="M15 9h0"/>
                  <path d="M17.8 6.2L19 5"/>
                  <path d="M3 21l9-9"/>
                  <path d="M12.2 6.2L11 5"/>
                </svg>
              </button>

              <!-- Eraser Button (appears after processing) -->
              <button id="eraser-btn" class="spot-remove-btn hidden" title="Erase Areas">
                <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M7 21h10"/>
                  <path d="M5.5 11.5L16 2l6 6-10.5 10.5a2.12 2.12 0 0 1-1.5.5H6a2 2 0 0 1-2-2v-4c0-.53.21-1.04.59-1.41z"/>
                </svg>
              </button>
            </div>
          </div>

          <!-- Loading/Progress (shows during processing) -->
          <div id="loading-card" class="preview-card hidden">
            <span class="preview-label">Processing</span>
            <div class="preview-frame">
              <div class="progress-container">
                <svg class="progress-ring" viewBox="0 0 36 36">
                  <circle class="progress-ring-bg" cx="18" cy="18" r="15.5" fill="none" stroke-width="3"/>
                  <circle id="progress-circle" class="progress-ring-fill" cx="18" cy="18" r="15.5" fill="none" stroke-width="3" stroke-dasharray="97.4" stroke-dashoffset="97.4"/>
                </svg>
              </div>
            </div>
          </div>
        </div>

        <!-- Controls Area (switches between main controls and refinement) -->
        <div id="controls-area" class="controls-area">
          <!-- Main Controls -->
          <div id="main-controls" class="controls-view">
            <!-- Method Selection Pills -->
            <div class="method-section">
              <div class="method-pills" role="radiogroup" aria-label="Removal method">
                <button class="method-pill active" data-method="matting">
                  <span class="alpha-symbol">α</span>
                  <span class="pill-label">Alpha</span>
                  <span class="pill-info" data-tooltip="Soft edges - Preserves fine details like hair, fur, and transparency">
                    <img src="../icons/info.svg" alt="info" />
                  </span>
                </button>
                <button class="method-pill" data-method="segmentation">
                  <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <rect x="3" y="3" width="7" height="7"/>
                    <rect x="14" y="3" width="7" height="7"/>
                    <rect x="14" y="14" width="7" height="7"/>
                    <rect x="3" y="14" width="7" height="7"/>
                  </svg>
                  <span class="pill-label">Object</span>
                  <span class="pill-info pill-info-left" data-tooltip="Hard edges - Clean cutouts for products and solid objects">
                    <img src="../icons/info.svg" alt="info" />
                  </span>
                </button>
              </div>
            </div>

            <!-- Action Button -->
            <button id="process-btn" class="process-btn">
              Remove Background
            </button>

            <!-- Download Button (appears after processing) -->
            <button id="download-btn" class="download-btn hidden">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
                <polyline points="7 10 12 15 17 10"/>
                <line x1="12" y1="15" x2="12" y2="3"/>
              </svg>
              Download
            </button>
          </div>

          <!-- Refinement Controls (hidden by default) -->
          <div id="refinement-controls" class="controls-view hidden">
            <div class="refinement-header">
              <span class="refinement-title">Edge Refinement</span>
              <button id="reset-refinement" class="reset-link">Reset</button>
            </div>

            <div class="slider-control">
              <div class="slider-header">
                <label>Feather</label>
                <span id="feather-value" class="slider-value">0px</span>
              </div>
              <input type="range" id="feather-slider" min="0" max="10" value="0" />
            </div>

            <div class="slider-control">
              <div class="slider-header">
                <label>Edge Adjust</label>
                <span id="edge-adjust-value" class="slider-value">0px</span>
              </div>
              <input type="range" id="edge-adjust-slider" min="-5" max="5" value="0" />
            </div>

            <div class="slider-control">
              <div class="slider-header">
                <label>Smooth</label>
                <span id="smooth-value" class="slider-value">0</span>
              </div>
              <input type="range" id="smooth-slider" min="0" max="10" value="0" />
            </div>

            <!-- Download in refinement view -->
            <button id="download-btn-refine" class="download-btn">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
                <polyline points="7 10 12 15 17 10"/>
                <line x1="12" y1="15" x2="12" y2="3"/>
              </svg>
              Download
            </button>
          </div>
        </div>

        <!-- Error Message -->
        <div id="error-message" class="error-message hidden"></div>
      </div>

      <!-- Image Lightbox -->
      <div id="lightbox" class="lightbox">
        <div id="lightbox-content" class="lightbox-content">
          <button id="lightbox-close" class="lightbox-close">
            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <line x1="18" y1="6" x2="6" y2="18"/>
              <line x1="6" y1="6" x2="18" y2="18"/>
            </svg>
          </button>
          <img id="lightbox-image" alt="Enlarged view" />
          <span id="lightbox-label" class="lightbox-label"></span>
        </div>
      </div>

      <!-- Crop Modal -->
      <div id="crop-modal" class="crop-modal">
        <div class="crop-container">
          <div class="crop-header">
            <span class="crop-title">Crop Image</span>
            <button id="crop-cancel" class="crop-header-btn">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <line x1="18" y1="6" x2="6" y2="18"/>
                <line x1="6" y1="6" x2="18" y2="18"/>
              </svg>
            </button>
          </div>
          <div class="crop-workspace">
            <div id="crop-image-container" class="crop-image-container">
              <img id="crop-image" alt="Crop preview" />
              <div id="crop-selection" class="crop-selection">
                <div class="crop-handle" data-handle="nw"></div>
                <div class="crop-handle" data-handle="n"></div>
                <div class="crop-handle" data-handle="ne"></div>
                <div class="crop-handle" data-handle="w"></div>
                <div class="crop-handle" data-handle="e"></div>
                <div class="crop-handle" data-handle="sw"></div>
                <div class="crop-handle" data-handle="s"></div>
                <div class="crop-handle" data-handle="se"></div>
              </div>
            </div>
          </div>
          <div class="crop-footer">
            <button id="crop-reset" class="crop-btn-secondary">Reset</button>
            <button id="crop-apply" class="crop-btn-primary">Apply Crop</button>
          </div>
        </div>
      </div>

      <!-- Eraser Modal -->
      <div id="eraser-modal" class="eraser-modal">
        <div class="eraser-container">
          <div class="eraser-header">
            <span class="eraser-title">Erase Areas</span>
            <div class="eraser-tools">
              <div class="brush-size-control">
                <label>Size</label>
                <input type="range" id="eraser-size" min="5" max="50" value="20" />
                <span id="eraser-size-value">20px</span>
              </div>
              <div class="eraser-divider"></div>
              <div class="zoom-control">
                <button id="zoom-out" class="zoom-btn" title="Zoom Out">
                  <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <circle cx="11" cy="11" r="8"/>
                    <line x1="21" y1="21" x2="16.65" y2="16.65"/>
                    <line x1="8" y1="11" x2="14" y2="11"/>
                  </svg>
                </button>
                <span id="zoom-level">100%</span>
                <button id="zoom-in" class="zoom-btn" title="Zoom In">
                  <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <circle cx="11" cy="11" r="8"/>
                    <line x1="21" y1="21" x2="16.65" y2="16.65"/>
                    <line x1="11" y1="8" x2="11" y2="14"/>
                    <line x1="8" y1="11" x2="14" y2="11"/>
                  </svg>
                </button>
                <button id="zoom-fit" class="zoom-btn" title="Fit to Screen">
                  <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M8 3H5a2 2 0 0 0-2 2v3"/>
                    <path d="M21 8V5a2 2 0 0 0-2-2h-3"/>
                    <path d="M3 16v3a2 2 0 0 0 2 2h3"/>
                    <path d="M16 21h3a2 2 0 0 0 2-2v-3"/>
                  </svg>
                </button>
              </div>
            </div>
            <button id="eraser-close" class="crop-header-btn">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <line x1="18" y1="6" x2="6" y2="18"/>
                <line x1="6" y1="6" x2="18" y2="18"/>
              </svg>
            </button>
          </div>
          <div class="eraser-workspace">
            <div id="eraser-canvas-container" class="eraser-canvas-container">
              <canvas id="eraser-canvas"></canvas>
            </div>
            <div id="eraser-cursor" class="eraser-cursor"></div>
          </div>
          <div class="eraser-footer">
            <button id="eraser-reset" class="crop-btn-secondary">Reset</button>
            <button id="eraser-apply" class="crop-btn-primary">Apply</button>
          </div>
        </div>
      </div>

      <!-- Large Image Warning Modal -->
      <div id="size-warning-modal" class="size-warning-modal">
        <div class="size-warning-container">
          <div class="size-warning-icon">
            <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"/>
              <line x1="12" y1="9" x2="12" y2="13"/>
              <line x1="12" y1="17" x2="12.01" y2="17"/>
            </svg>
          </div>
          <h3 class="size-warning-title">Large Image Detected</h3>
          <p id="size-warning-info" class="size-warning-info"></p>
          <p id="size-warning-details" class="size-warning-details"></p>
          <div class="size-warning-buttons">
            <button id="size-warning-resize" class="size-warning-btn primary">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <polyline points="4 14 10 14 10 20"/>
                <polyline points="20 10 14 10 14 4"/>
                <line x1="14" y1="10" x2="21" y2="3"/>
                <line x1="3" y1="21" x2="10" y2="14"/>
              </svg>
              Resize Image
            </button>
            <button id="size-warning-proceed" class="size-warning-btn secondary">
              Process Anyway
            </button>
          </div>
          <p id="size-warning-hard-limit" class="size-warning-hard-limit hidden">
            Image exceeds maximum size and must be resized.
          </p>
        </div>
      </div>
    </div>

    <script src="popup.js"></script>
  </body>
</html>
