/* Apple-Inspired Design for AlphaDrop */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Apple Color Palette - iOS/macOS Inspired */
  --bg-primary: #f5f5f7;
  --bg-secondary: #ffffff;
  --bg-tertiary: #fafafa;
  --bg-elevated: #ffffff;
  --text-primary: #1d1d1f;
  --text-secondary: #6e6e73;
  --text-tertiary: #86868b;
  --text-muted: #aeaeb2;
  --accent: #0071e3;
  --accent-hover: #0077ed;
  --accent-active: #006edb;
  --accent-light: rgba(0, 113, 227, 0.1);
  --accent-ultra-light: rgba(0, 113, 227, 0.05);
  --border: #d2d2d7;
  --border-light: #e8e8ed;
  --border-ultra-light: #f0f0f5;
  --success: #30d158;
  --success-light: rgba(48, 209, 88, 0.12);
  --error: #ff453a;
  --error-light: rgba(255, 69, 58, 0.12);
  --warning: #ff9f0a;
  --shadow-xs: 0 0.5px 1px rgba(0, 0, 0, 0.04);
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.04), 0 1px 3px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 2px 8px rgba(0, 0, 0, 0.06), 0 4px 12px rgba(0, 0, 0, 0.04);
  --shadow-lg: 0 8px 28px rgba(0, 0, 0, 0.12), 0 2px 8px rgba(0, 0, 0, 0.04);
  --shadow-elevated: 0 12px 40px rgba(0, 0, 0, 0.15), 0 4px 12px rgba(0, 0, 0, 0.05);
  --radius-xs: 6px;
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-xl: 20px;
  --transition-fast: 120ms cubic-bezier(0.25, 0.1, 0.25, 1);
  --transition: 200ms cubic-bezier(0.25, 0.1, 0.25, 1);
  --transition-slow: 300ms cubic-bezier(0.25, 0.1, 0.25, 1);
  --transition-spring: 400ms cubic-bezier(0.175, 0.885, 0.32, 1.1);
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "SF Pro Text", "SF Pro Display", "Helvetica Neue", sans-serif;
  font-size: 13px;
  color: var(--text-primary);
  background: var(--bg-primary);
  width: 380px;
  min-height: 200px;
  -webkit-font-smoothing: antialiased;
  letter-spacing: -0.01em;
}

.hidden {
  display: none !important;
}

/* App Container */
.app {
  padding: 16px;
  position: relative;
}

/* Header */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 600;
  font-size: 16px;
  color: var(--text-primary);
  letter-spacing: -0.02em;
}

.logo-icon {
  width: 24px;
  height: 24px;
  object-fit: contain;
  border-radius: 6px;
}

.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--text-muted);
  transition: background var(--transition);
  box-shadow: 0 0 0 2px var(--bg-primary);
}

.status-dot.connected {
  background: var(--success);
  box-shadow: 0 0 0 2px var(--bg-primary), 0 0 8px rgba(52, 199, 89, 0.4);
}

.status-dot.error {
  background: var(--error);
}

/* Empty State */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 48px 24px;
  text-align: center;
}

.empty-icon {
  color: var(--text-muted);
  margin-bottom: 20px;
  opacity: 0.4;
}

.empty-state p {
  color: var(--text-secondary);
  line-height: 1.6;
  font-size: 14px;
}

.empty-state .hint {
  font-weight: 500;
  color: var(--accent);
  margin-top: 6px;
}

.upload-divider {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 200px;
  margin: 20px 0 16px;
}

.upload-divider::before,
.upload-divider::after {
  content: '';
  flex: 1;
  height: 1px;
  background: var(--border);
}

.upload-divider span {
  padding: 0 12px;
  font-size: 12px;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.upload-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px 24px;
  background: var(--bg-tertiary);
  color: var(--text-primary);
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition);
}

.upload-btn:hover {
  background: var(--bg-hover);
  border-color: var(--accent);
  color: var(--accent);
}

.upload-btn:active {
  transform: scale(0.98);
}

/* Main Content */
.main-content {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* Preview Area */
.preview-area {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

.preview-card {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.preview-label {
  font-size: 12px;
  font-weight: 500;
  color: var(--text-secondary);
  letter-spacing: -0.01em;
}

.preview-frame {
  position: relative;
  height: 130px;
  background: var(--bg-secondary);
  border: 1px solid var(--border-light);
  border-radius: var(--radius-md);
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow-sm);
  cursor: pointer;
  transition: box-shadow var(--transition), transform var(--transition-fast);
}

.preview-frame:hover {
  box-shadow: var(--shadow-md);
}

.preview-frame img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  transition: transform var(--transition);
}

/* Frame buttons container */
.frame-buttons {
  position: absolute;
  bottom: 6px;
  left: 6px;
  display: flex;
  gap: 4px;
}

/* Frame button (crop, expand) */
.frame-btn {
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border: none;
  border-radius: var(--radius-xs);
  cursor: pointer;
  color: var(--text-secondary);
  transition: all var(--transition);
  box-shadow: var(--shadow-sm);
}

.frame-btn:hover {
  background: rgba(255, 255, 255, 1);
  color: var(--accent);
  transform: scale(1.05);
}

.upload-new-btn {
  background: var(--accent);
  color: white;
}

.upload-new-btn:hover {
  background: var(--accent-hover);
  color: white;
}

.preview-frame.checkerboard {
  background-color: #ffffff;
  background-image:
    linear-gradient(45deg, #f2f2f2 25%, transparent 25%),
    linear-gradient(-45deg, #f2f2f2 25%, transparent 25%),
    linear-gradient(45deg, transparent 75%, #f2f2f2 75%),
    linear-gradient(-45deg, transparent 75%, #f2f2f2 75%);
  background-size: 10px 10px;
  background-position: 0 0, 0 5px, 5px -5px, -5px 0;
}

/* Progress Indicator */
.progress-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 64px;
  height: 64px;
}

.progress-ring {
  width: 100%;
  height: 100%;
  transform: rotate(-90deg);
}

.progress-ring-bg {
  stroke: var(--border-light);
}

.progress-ring-fill {
  stroke: var(--accent);
  stroke-linecap: round;
  /* No CSS transition - animation handled by JS for smoother control */
}

/* Legacy spinner (fallback) */
.loading-spinner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  gap: 8px;
}

.spinner {
  width: 22px;
  height: 22px;
  border: 2px solid var(--border-light);
  border-top-color: var(--accent);
  border-radius: 50%;
  animation: spin 0.8s ease-in-out infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Magic Wand Button */
.refine-btn {
  position: absolute;
  top: 6px;
  right: 6px;
  width: 22px;
  height: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(8px);
  border: none;
  border-radius: var(--radius-sm);
  cursor: pointer;
  color: var(--text-secondary);
  transition: all var(--transition);
  box-shadow: var(--shadow-md);
}

.refine-btn:hover {
  background: rgba(255, 255, 255, 1);
  color: var(--accent);
  transform: scale(1.05);
}

.refine-btn.active {
  background: var(--accent);
  color: white;
}

/* Spot Removal Button */
.spot-remove-btn {
  position: absolute;
  top: 6px;
  right: 32px;
  width: 22px;
  height: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(8px);
  border: none;
  border-radius: var(--radius-sm);
  cursor: pointer;
  color: var(--text-secondary);
  transition: all var(--transition);
  box-shadow: var(--shadow-md);
}

.spot-remove-btn:hover {
  background: rgba(255, 255, 255, 1);
  color: var(--accent);
  transform: scale(1.05);
}

.spot-remove-btn.active {
  background: var(--accent);
  color: white;
}

/* Method Pills - Apple Segmented Control Style */
.method-section {
  padding: 0;
}

.method-pills {
  display: flex;
  gap: 0;
  background: var(--bg-tertiary);
  padding: 3px;
  border-radius: var(--radius-md);
  border: 1px solid var(--border-light);
}

.method-pill {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  padding: 10px 6px 8px;
  background: transparent;
  border: none;
  border-radius: calc(var(--radius-md) - 3px);
  cursor: pointer;
  font-size: 10px;
  font-weight: 500;
  color: var(--text-secondary);
  transition: all var(--transition);
  position: relative;
}

.method-pill > svg,
.method-pill .alpha-symbol {
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.6;
  transition: opacity var(--transition);
}

.method-pill .alpha-symbol {
  font-size: 16px;
  font-weight: 600;
  font-style: italic;
  line-height: 1;
}

.method-pill:hover .alpha-symbol {
  opacity: 0.9;
}

.method-pill.active .alpha-symbol {
  opacity: 1;
  color: var(--accent);
}

.method-pill .pill-label {
  display: block;
}

.method-pill:hover {
  color: var(--text-primary);
}

.method-pill:hover > svg {
  opacity: 0.9;
}

.method-pill.active {
  background: var(--bg-secondary);
  color: var(--text-primary);
  box-shadow: var(--shadow-md);
}

.method-pill.active > svg {
  opacity: 1;
  color: var(--accent);
}

/* Tooltip info icon */
.pill-info {
  position: absolute;
  top: 3px;
  right: 3px;
  width: 12px;
  height: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity var(--transition);
  cursor: help;
}

.pill-info img {
  width: 100%;
  height: 100%;
  opacity: 0.4;
  transition: opacity var(--transition);
}

.method-pill:hover .pill-info {
  opacity: 1;
}

.pill-info:hover img {
  opacity: 0.7;
}

/* Tooltip */
.pill-info::before {
  content: attr(data-tooltip);
  position: absolute;
  bottom: calc(100% + 8px);
  left: 50%;
  transform: translateX(-50%);
  padding: 8px 12px;
  background: var(--text-primary);
  color: var(--bg-secondary);
  font-family: inherit;
  font-size: 11px;
  font-weight: 400;
  font-style: normal;
  line-height: 1.4;
  letter-spacing: normal;
  white-space: normal;
  width: 180px;
  text-align: center;
  border-radius: var(--radius-sm);
  box-shadow: var(--shadow-lg);
  opacity: 0;
  visibility: hidden;
  transition: opacity var(--transition), visibility var(--transition);
  pointer-events: none;
  z-index: 100;
}

.pill-info::after {
  content: '';
  position: absolute;
  bottom: calc(100% + 4px);
  left: 50%;
  transform: translateX(-50%);
  border: 5px solid transparent;
  border-top-color: var(--text-primary);
  opacity: 0;
  visibility: hidden;
  transition: opacity var(--transition), visibility var(--transition);
  pointer-events: none;
}

.pill-info:hover::before,
.pill-info:hover::after {
  opacity: 1;
  visibility: visible;
}

/* Left-aligned tooltip for rightmost pill */
.pill-info-left::before {
  left: auto;
  right: 0;
  transform: none;
}

.pill-info-left::after {
  left: auto;
  right: 4px;
  transform: none;
}

/* Process Button */
.process-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  width: 100%;
  padding: 14px 16px;
  background: var(--accent);
  color: white;
  border: none;
  border-radius: var(--radius-md);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition);
  letter-spacing: -0.01em;
  box-shadow: 0 1px 2px rgba(0, 113, 227, 0.2);
}

.process-btn:hover {
  background: var(--accent-hover);
  box-shadow: 0 2px 8px rgba(0, 113, 227, 0.3);
  transform: translateY(-1px);
}

.process-btn:active {
  background: var(--accent-active);
  transform: translateY(0);
  box-shadow: 0 1px 2px rgba(0, 113, 227, 0.2);
}

.process-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

/* Download Button */
.download-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  width: 100%;
  padding: 14px 16px;
  background: var(--success);
  color: white;
  border: none;
  border-radius: var(--radius-md);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition);
  letter-spacing: -0.01em;
  box-shadow: 0 1px 2px rgba(48, 209, 88, 0.2);
}

.download-btn:hover {
  filter: brightness(1.08);
  box-shadow: 0 2px 8px rgba(48, 209, 88, 0.3);
  transform: translateY(-1px);
}

.download-btn:active {
  filter: brightness(0.95);
  transform: translateY(0);
  box-shadow: 0 1px 2px rgba(48, 209, 88, 0.2);
}

/* Error Message */
.error-message {
  padding: 12px 14px;
  background: var(--error-light);
  border-radius: var(--radius-sm);
  color: var(--error);
  font-size: 12px;
  font-weight: 500;
  text-align: center;
}

/* Controls Area - Inline view switching */
.controls-area {
  position: relative;
}

.controls-view {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.controls-view.hidden {
  display: none;
}

#refinement-controls {
  gap: 10px;
}

#refinement-controls .slider-control {
  padding: 10px 12px;
}

/* Refinement Header */
.refinement-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 14px;
  background: var(--bg-tertiary);
  border-radius: var(--radius-sm);
  margin-bottom: 4px;
}

.refinement-title {
  font-weight: 600;
  font-size: 13px;
  color: var(--text-primary);
}

.reset-link {
  padding: 6px 10px;
  background: transparent;
  border: none;
  border-radius: var(--radius-xs);
  cursor: pointer;
  color: var(--text-secondary);
  font-size: 12px;
  font-weight: 500;
  transition: all var(--transition);
}

.reset-link:hover {
  color: var(--text-primary);
  background: rgba(0, 0, 0, 0.04);
}

.reset-link:active {
  transform: scale(0.96);
}

.slider-control {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 12px 14px;
  background: var(--bg-tertiary);
  border-radius: var(--radius-sm);
}

.slider-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.slider-header label {
  font-size: 12px;
  font-weight: 500;
  color: var(--text-primary);
}

.slider-value {
  font-size: 11px;
  font-weight: 600;
  color: var(--accent);
  background: var(--accent-light);
  padding: 3px 10px;
  border-radius: 10px;
  min-width: 42px;
  text-align: center;
}

/* Slider Styling - Apple-style smooth sliders */
input[type="range"] {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 4px;
  background: linear-gradient(to right, var(--accent) 0%, var(--accent) var(--progress, 0%), var(--border-light) var(--progress, 0%), var(--border-light) 100%);
  border-radius: 2px;
  outline: none;
  cursor: pointer;
  transition: background var(--transition-fast);
}

input[type="range"]::-webkit-slider-runnable-track {
  height: 4px;
  border-radius: 2px;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  background: var(--bg-secondary);
  border: 0.5px solid rgba(0, 0, 0, 0.04);
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 0.5px 1px rgba(0, 0, 0, 0.1), 0 2px 6px rgba(0, 0, 0, 0.15);
  transition: transform var(--transition-spring), box-shadow var(--transition);
  margin-top: -8px;
}

input[type="range"]::-webkit-slider-thumb:hover {
  transform: scale(1.08);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1), 0 4px 10px rgba(0, 0, 0, 0.18);
}

input[type="range"]::-webkit-slider-thumb:active {
  transform: scale(1.12);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 6px 14px rgba(0, 0, 0, 0.2);
}

input[type="range"]::-moz-range-track {
  height: 4px;
  background: var(--border-light);
  border-radius: 2px;
}

input[type="range"]::-moz-range-progress {
  height: 4px;
  background: var(--accent);
  border-radius: 2px;
}

input[type="range"]::-moz-range-thumb {
  width: 20px;
  height: 20px;
  background: var(--bg-secondary);
  border: 0.5px solid rgba(0, 0, 0, 0.04);
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 0.5px 1px rgba(0, 0, 0, 0.1), 0 2px 6px rgba(0, 0, 0, 0.15);
  transition: transform var(--transition-spring), box-shadow var(--transition);
}

input[type="range"]::-moz-range-thumb:hover {
  transform: scale(1.08);
}

input[type="range"]:focus {
  outline: none;
}

input[type="range"]:focus::-webkit-slider-thumb {
  box-shadow: 0 0 0 4px var(--accent-light), 0 2px 6px rgba(0, 0, 0, 0.15);
}


/* Image Lightbox Modal */
.lightbox {
  position: fixed;
  inset: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  /* Padding to prevent close button and label from being cut off */
  padding: 50px 16px;
  background: rgba(0, 0, 0, 0.85);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  opacity: 0;
  visibility: hidden;
  transition: opacity var(--transition-slow), visibility var(--transition-slow);
}

.lightbox.active {
  opacity: 1;
  visibility: visible;
}

.lightbox-content {
  position: relative;
  max-width: 100%;
  max-height: 100%;
  transform: scale(0.95);
  transition: transform var(--transition-spring);
}

.lightbox.active .lightbox-content {
  transform: scale(1);
}

.lightbox-content img {
  max-width: 100%;
  max-height: calc(100vh - 100px);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-elevated);
  object-fit: contain;
}

.lightbox-content.checkerboard {
  background-color: #ffffff;
  background-image:
    linear-gradient(45deg, #e8e8e8 25%, transparent 25%),
    linear-gradient(-45deg, #e8e8e8 25%, transparent 25%),
    linear-gradient(45deg, transparent 75%, #e8e8e8 75%),
    linear-gradient(-45deg, transparent 75%, #e8e8e8 75%);
  background-size: 16px 16px;
  background-position: 0 0, 0 8px, 8px -8px, -8px 0;
  border-radius: var(--radius-lg);
  padding: 8px;
}

.lightbox-close {
  position: absolute;
  top: -40px;
  right: 0;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.15);
  border: none;
  border-radius: 50%;
  cursor: pointer;
  color: rgba(255, 255, 255, 0.9);
  transition: all var(--transition);
}

.lightbox-close:hover {
  background: rgba(255, 255, 255, 0.25);
  color: #ffffff;
  transform: scale(1.1);
}

.lightbox-label {
  position: absolute;
  bottom: -36px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 13px;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.8);
  white-space: nowrap;
}

/* ============================================
   Crop Modal
   ============================================ */

.crop-modal {
  position: fixed;
  inset: 0;
  z-index: 1001;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.9);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  opacity: 0;
  visibility: hidden;
  transition: opacity var(--transition-slow), visibility var(--transition-slow);
}

.crop-modal.active {
  opacity: 1;
  visibility: visible;
}

.crop-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
}

.crop-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  background: rgba(0, 0, 0, 0.5);
}

.crop-title {
  font-size: 14px;
  font-weight: 600;
  color: #ffffff;
}

.crop-header-btn {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.1);
  border: none;
  border-radius: 50%;
  cursor: pointer;
  color: rgba(255, 255, 255, 0.8);
  transition: all var(--transition);
}

.crop-header-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  color: #ffffff;
}

.crop-workspace {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px;
  overflow: hidden;
}

.crop-image-container {
  position: relative;
  display: inline-block;
  max-width: 100%;
  max-height: 100%;
}

.crop-image-container img {
  display: block;
  max-width: 100%;
  max-height: calc(100vh - 140px);
  object-fit: contain;
  user-select: none;
  -webkit-user-drag: none;
}

.crop-selection {
  position: absolute;
  border: 2px solid #ffffff;
  box-shadow: 0 0 0 9999px rgba(0, 0, 0, 0.5);
  cursor: move;
  z-index: 2;
  /* Default to full image */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.crop-selection::before {
  content: '';
  position: absolute;
  inset: 0;
  background: transparent;
}

/* Grid lines inside selection */
.crop-selection::after {
  content: '';
  position: absolute;
  inset: 0;
  background-image:
    linear-gradient(to right, rgba(255, 255, 255, 0.3) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(255, 255, 255, 0.3) 1px, transparent 1px);
  background-size: 33.333% 33.333%;
  background-position: center center;
  pointer-events: none;
}

/* Crop handles */
.crop-handle {
  position: absolute;
  width: 12px;
  height: 12px;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 2px;
  z-index: 3;
}

.crop-handle[data-handle="nw"] { top: -6px; left: -6px; cursor: nw-resize; }
.crop-handle[data-handle="n"] { top: -6px; left: 50%; transform: translateX(-50%); cursor: n-resize; }
.crop-handle[data-handle="ne"] { top: -6px; right: -6px; cursor: ne-resize; }
.crop-handle[data-handle="w"] { top: 50%; left: -6px; transform: translateY(-50%); cursor: w-resize; }
.crop-handle[data-handle="e"] { top: 50%; right: -6px; transform: translateY(-50%); cursor: e-resize; }
.crop-handle[data-handle="sw"] { bottom: -6px; left: -6px; cursor: sw-resize; }
.crop-handle[data-handle="s"] { bottom: -6px; left: 50%; transform: translateX(-50%); cursor: s-resize; }
.crop-handle[data-handle="se"] { bottom: -6px; right: -6px; cursor: se-resize; }

.crop-footer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
  padding: 12px 16px;
  background: rgba(0, 0, 0, 0.5);
}

.crop-btn-secondary {
  padding: 10px 20px;
  background: rgba(255, 255, 255, 0.1);
  color: #ffffff;
  border: none;
  border-radius: var(--radius-sm);
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition);
}

.crop-btn-secondary:hover {
  background: rgba(255, 255, 255, 0.2);
}

.crop-btn-primary {
  padding: 10px 20px;
  background: var(--accent);
  color: #ffffff;
  border: none;
  border-radius: var(--radius-sm);
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition);
}

.crop-btn-primary:hover {
  background: var(--accent-hover);
}

/* ============================================
   Eraser Modal
   ============================================ */

.eraser-modal {
  position: fixed;
  inset: 0;
  z-index: 1001;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.9);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  opacity: 0;
  visibility: hidden;
  transition: opacity var(--transition-slow), visibility var(--transition-slow);
}

.eraser-modal.active {
  opacity: 1;
  visibility: visible;
}

.eraser-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
}

.eraser-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  background: rgba(0, 0, 0, 0.5);
  gap: 16px;
}

.eraser-title {
  font-size: 14px;
  font-weight: 600;
  color: #ffffff;
}

.eraser-tools {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.brush-size-control {
  display: flex;
  align-items: center;
  gap: 10px;
}

.brush-size-control label {
  font-size: 12px;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.8);
}

.brush-size-control input[type="range"] {
  width: 100px;
  height: 4px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 2px;
}

.brush-size-control input[type="range"]::-webkit-slider-thumb {
  background: #ffffff;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
}

#eraser-size-value {
  font-size: 11px;
  font-weight: 600;
  color: var(--accent);
  background: rgba(0, 113, 227, 0.2);
  padding: 3px 8px;
  border-radius: 10px;
  min-width: 40px;
  text-align: center;
}

.eraser-divider {
  width: 1px;
  height: 20px;
  background: rgba(255, 255, 255, 0.2);
  margin: 0 8px;
}

.zoom-control {
  display: flex;
  align-items: center;
  gap: 6px;
}

.zoom-btn {
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.1);
  border: none;
  border-radius: var(--radius-xs);
  cursor: pointer;
  color: rgba(255, 255, 255, 0.8);
  transition: all var(--transition);
}

.zoom-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  color: #ffffff;
}

.zoom-btn:active {
  transform: scale(0.95);
}

#zoom-level {
  font-size: 11px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.8);
  min-width: 45px;
  text-align: center;
}

.eraser-workspace {
  position: relative;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px;
  overflow: auto;
  cursor: none;
  /* Checkerboard background for transparency */
  background-color: #1a1a1a;
  background-image:
    linear-gradient(45deg, #2a2a2a 25%, transparent 25%),
    linear-gradient(-45deg, #2a2a2a 25%, transparent 25%),
    linear-gradient(45deg, transparent 75%, #2a2a2a 75%),
    linear-gradient(-45deg, transparent 75%, #2a2a2a 75%);
  background-size: 20px 20px;
  background-position: 0 0, 0 10px, 10px -10px, -10px 0;
}

.eraser-canvas-container {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.eraser-canvas-container canvas {
  display: block;
  border-radius: var(--radius-sm);
  box-shadow: var(--shadow-elevated);
}

.eraser-cursor {
  position: fixed;
  pointer-events: none;
  border: 2px solid #ffffff;
  border-radius: 50%;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.3), inset 0 0 0 1px rgba(0, 0, 0, 0.2);
  transform: translate(-50%, -50%);
  opacity: 0;
  z-index: 1000;
}

.eraser-workspace:hover .eraser-cursor {
  opacity: 1;
}

.eraser-footer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
  padding: 12px 16px;
  background: rgba(0, 0, 0, 0.5);
}

/* ============================================
   Size Warning Modal
   ============================================ */

.size-warning-modal {
  position: fixed;
  inset: 0;
  z-index: 1002;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.75);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  opacity: 0;
  visibility: hidden;
  transition: opacity var(--transition), visibility var(--transition);
}

.size-warning-modal.active {
  opacity: 1;
  visibility: visible;
}

.size-warning-container {
  background: var(--bg-secondary);
  border-radius: var(--radius-lg);
  padding: 24px;
  max-width: 320px;
  width: calc(100% - 32px);
  text-align: center;
  box-shadow: var(--shadow-elevated);
  transform: scale(0.95);
  transition: transform var(--transition-spring);
}

.size-warning-modal.active .size-warning-container {
  transform: scale(1);
}

.size-warning-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 56px;
  height: 56px;
  margin: 0 auto 16px;
  background: rgba(255, 149, 0, 0.15);
  border-radius: 50%;
  color: #ff9500;
}

.size-warning-title {
  font-size: 16px;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0 0 8px;
}

.size-warning-info {
  font-size: 13px;
  font-weight: 500;
  color: var(--text-secondary);
  margin: 0 0 4px;
}

.size-warning-details {
  font-size: 12px;
  color: var(--text-tertiary);
  margin: 0 0 20px;
  line-height: 1.5;
}

.size-warning-buttons {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.size-warning-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px 16px;
  border: none;
  border-radius: var(--radius-sm);
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition);
}

.size-warning-btn.primary {
  background: var(--accent);
  color: #ffffff;
}

.size-warning-btn.primary:hover {
  background: var(--accent-hover);
}

.size-warning-btn.secondary {
  background: var(--bg-tertiary);
  color: var(--text-secondary);
}

.size-warning-btn.secondary:hover {
  background: var(--bg-hover);
  color: var(--text-primary);
}

.size-warning-hard-limit {
  font-size: 11px;
  color: #ff453a;
  margin: 12px 0 0;
  font-weight: 500;
}
